input {
  file {
    path => [ "/var/log/audisp-simplify" ]
    type => "audisp-simplify"
  }
}
filter {
  if [type] == "audisp-simplify" {
    kv {
        prefix => "audisp_"
    }
    if [audisp_success] == '""' {
      mutate {
          replace => ["audisp_success", "Not-Applicable"]
      }
    }
    if [audisp_auid_user] == '""' {
      mutate {
          replace => ["audisp_auid_user", "System"]
      }
    }
    mutate {
      split => { "audisp_types" => "," }
    }
    date {
      match => [ "audisp_epoch" , "UNIX" ]
    }

  }
}
output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
